{% liquid
  assign id = section.id
%}

<style>
    .sec-{{ id }} {
      box-sizing: border-box;
      margin-top: {{section.settings.margin_top | append: 'px'}};
      margin-bottom: {{section.settings.margin_bottom | append: 'px'}};
      padding-top: {{section.settings.padding_top | append: 'px'}};
      padding-bottom: {{section.settings.padding_bottom | append: 'px'}};
    }

    @media(max-width: 600px) {
      .sec-{{ id }} {
        margin-top: {{section.settings.margin_top_m | append: 'px'}};
        margin-bottom: {{section.settings.margin_bottom_m | append: 'px'}};
        padding-top: {{section.settings.padding_top_m | append: 'px'}};
        padding-bottom: {{section.settings.padding_bottom_m | append: 'px'}};
      }
    }
  .sec-{{ id }}{
  .wrapper-{{ id }}{
    display: grid;
    grid-template-columns: repeat( {{section.settings.col}} , minmax(0,1fr));
    gap: var(--Spacing-Container-lg, 40px);
    @media(max-width: 768px){
      grid-template-columns: 1fr;
    }
  }
  .--card-content__rte *{
    color: var(--Text-primary, #000);
  }
  .--card-content__rte {
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
  }    
   li{
    list-style: disc;
  }
  .--single-card {
   display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Spacing-Container-xs, 12px);
  flex: 1 0 0;
  }







  .--card-title{
  margin: 0 0 var(--Spacing-Container-sm, 16px);;
color: var(--Text-primary, #000);

/* Headings/H3 */
font-family: var(--font-family-Heading, Gotham);
font-size: var(--Font-Size-Heading-H3, 20px);
font-style: normal;
font-weight: 700;
line-height: var(--Line-Height-Heading-H3, 24px); /* 120% */
text-transform: uppercase;

  }
  .--card-content{

  color: var(--Text-primary, #000);

/* Paragraph/Medium */
font-family: var(--font-family-Body, Gotham);
font-size: var(--Font-Size-Paragraph-Medium, 14px);
font-style: normal;
font-weight: 400;
line-height: var(--Line-Height-Paragraph-Medium, 22px); /* 157.143% */
  }


  }
</style>

<div class="sec-{{ id }}">
  <div class="{% unless section.settings.full_width %}page-width{% endunless %}">
    <div class="wrapper-{{ id }}">
      {% for block in section.blocks %}
        <div class="--single-card">
          {% unless block.settings.logo == blank %}
            {{  block.settings.logo | image_url: width: block.settings.logo.width | image_tag  }}
          {% endunless %}
          <h4 class="--card-title">{{ block.settings.title }}</h4>
          <div class="--card-content">{{ block.settings.content }}</div>
          {% unless block.settings.content_rte == blank %}
            <div class="--card-content__rte">{{ block.settings.content_rte }}</div>
          {% endunless %}
        </div>
      {% endfor %}
    </div>
  </div>
</div>

{% schema %}
{
  "name": "Text Grid",
  "settings": [
    {
      "type": "checkbox",
      "id": "full_width",
      "label": "Full Width Section",
      "default": false
    },
    {
      "type": "range",
      "id": "col",
      "min": 1,
      "max": 3,
      "step": 1,
      "label": "Number of Columns",
      "default": 2
    },
    {
      "type": "header",
      "content": "Section Spacing Desktop"
    },
    {
      "type": "range",
      "id": "margin_top",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Margin Top",
      "default": 0
    },
    {
      "type": "range",
      "id": "margin_bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Margin Bottom",
      "default": 0
    },
    {
      "type": "range",
      "id": "padding_top",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Top",
      "default": 40
    },
    {
      "type": "range",
      "id": "padding_bottom",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 40
    },
    {
      "type": "header",
      "content": "Section Spacing Mobile"
    },
    {
      "type": "range",
      "id": "margin_top_m",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Margin Top",
      "default": 0
    },
    {
      "type": "range",
      "id": "margin_bottom_m",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Margin Bottom",
      "default": 0
    },
    {
      "type": "range",
      "id": "padding_top_m",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Top",
      "default": 32
    },
    {
      "type": "range",
      "id": "padding_bottom_m",
      "min": 0,
      "max": 100,
      "step": 1,
      "unit": "px",
      "label": "Padding Bottom",
      "default": 32
    }
  ],
  "blocks": [
    {
      "type": "text",
      "name": "Text Block",
      "settings": [
        {
          "type": "image_picker",
          "id": "logo",
          "label": "Logo"
        },
        {
          "type": "text",
          "id": "title",
          "label": "Title",
          "default": "Title"
        },
        {
          "type": "textarea",
          "id": "content",
          "label": "Content",
          "default": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "
        },
        {
          "type": "richtext",
          "id": "content_rte",
          "label": "Content Richtext"          
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "Text Grid",
      "blocks": [
        { "type": "text" },
        { "type": "text" },
        { "type": "text" },
        { "type": "text" }
      ]
    }
  ]
}
{% endschema %}
